<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="nestlings">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="nestlings" />
	<title>Nestlings</title>
	<link rel="icon" type="image/png" href="http://nestlings.com/img/logo.png">
	


<style type="text/css">


@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}





div.sart {
	width: 200px;
}

html, body {
    background-color: #bcbcbc;
    font-family: 'Roboto' !important;
    font-size: 17px;
}
label {
	font-family: 'Roboto' !important;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}


.h2, h2 {
    font-size: 34px;
}

.h4, h4 {
    font-size: 18px;
}

h4, h5, h6, h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}


.panel-heading {
    color: #333;
    
    border-color: #ddd;

}



.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
     
	   
}
* {
   
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.panel-body {
	padding: 15px;
    
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
   
}
* {
  
    box-sizing: border-box;
}





body {
    
    line-height: 1.42857143;
    color: #333;
    margin: 0;

}







</style>
</head>
<body>


     <div style="width: 650px; margin: 0 auto;">
        	<div class="panel panel-default">
        		<div class="panel-heading" style="background-color: #e8e8e8;">
		<center>
		<img src="http://nestlings.com/img/logo.png">  
		<h2 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal; ">Focus Group</h2></center>
</div>
<div class="panel-body">
<form style="margin-left: 50px;">
  <div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Name:</h4><div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">firstName</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Age:</h4><div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">age</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Email:</h4><div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">emailID</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Phone:</h4><div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">phoneNo</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Gender:</h4><div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">genderID</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Etnicity:</h4><div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">etnicity</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">School:</h4><div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">school</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Status:</h4>
    <div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">status</div>  
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">If student what is your academics status?</h4>
	<div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">academStatus</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Did you receive financial aid?</h4>
	   <div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">finAid</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">If Faculty what is your department and position? How long have you been faculty?</h4>
	<div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">facDepAndPos</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">How did you hear about us?</h4>
	<div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">heardBy</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Did you apply for college online?</h4>
	   <div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">applyColOnline</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Are you attending college in state or out of state?</h4>
	<div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">colState</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">How many hours per day do you spend online?</h4>
	<div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">onlineSpend</div>
	  <h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Do you have a smartphone?</h4>
	   <div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">haveSmartphone</div>
	<h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">If yes what kind?</h4>
	<div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">smartphoneKind</div>
	  <h4 style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Would you be willing to take a brief survey after your focus group section?</h4>
	   <div style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;" class="sart">takeServey</div>
	   
	</div>  
	
</form>
</div>
	
    </div>
  	</div>
</body>
</html>