database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Developer
database.user=root
database.password=hari
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate


#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/development
#database.user=UserNestlings
#database.password=#Nest189#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate